<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATA PELAJARAN IX [9]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 40px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }
        
        th {
            background-color: #4CAF50;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tr:hover {
            background-color: #ddd;
            transition: background-color 0.3s ease;
        }
        
        td {
            font-size: 16px;
        }
        
        .header-table {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-bottom: 2px solid #4CAF50;
        }
        
        .footer-table {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-top: 2px solid #4CAF50;
        }
    </style>
</head>
<body>

<table>
    <tr class="header-table">
        <th colspan="6">Data Pribadi</th>
    </tr>
    <tr>
        <th>Senin</th>
        <th>Selasa</th>
        <th>Rabu</th>
        <th>Kamis</th>
        <th>Jum'at</th>
    </tr>
    <tr>
        <td>pejok</td>
        <td>Mtk</td>
        <td>b.ingris</td>
        <td>prakarya</td>
        <td>prakarya</td>
    </tr>
    <tr>
        <td>ipa</td>
        <td>B.ingris</td>
        <td>b.indo</td>
        <td>informatika</td>
        <td>ips</td>
    </tr>
    <tr>
        <td>Mtk</td>
        <td>b.indo</td>
        <td>ips</td>
        <td>pkn</td>
        <td>B.indo</td>
    </tr>
    <tr>
      <td></td>
      <td>ipa</td>
      <td>pai</td>
      <td>ips</td>
      <td></td>
    </tr>
    <tr class="footer-table">
        <td colspan="6">&copy; 2025</td>
    </tr>
</table>

</body>
</html>
